absl-py==0.9.0
backcall==0.2.0
boto3==1.11.1
botocore==1.14.1
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
docutils==0.15.2
filelock==3.0.12
google-auth==1.11.0
google-auth-oauthlib==0.4.1
grpcio==1.27.1
h5py==2.10.0
idna==2.8
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
jmespath==0.9.4
joblib==0.14.1
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.1.3
networkx==2.4
nltk==3.4.5
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.2.0.32
pandas==1.0.1
parso==0.7.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==3.0.7
protobuf==3.11.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.7.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
pyzmq==19.0.2
regex==2020.4.4
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.0
sacremoses==0.0.41
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
sentencepiece==0.1.85
six==1.14.0
statistics==1.0.3.5
statsmodels==0.11.1
tensorboard==2.1.0
tensorboardX==2.0
tokenizers==0.5.2
torch==1.2.0
torchvision==0.2.2.post3
tornado==6.0.4
tqdm==4.54.0
traitlets==4.3.3
transformers==2.8.0
urllib3==1.25.7
wcwidth==0.2.5
Werkzeug==1.0.0
